input {
        file{
                path=>"/opt/app/game-server/logs/*.log"
                type=>"runlog"
                codec=> multiline {
                        pattern => "AuthorizationFilter Token过滤器正在执行..."
                        negate => true
                        what => "previous"
                }
                sincedb_path=>"/opt/logstash-7.9.0/checkpoint/sincedb-access"
        }
}

filter{
        grok{
            match => {
                "message" => "(?<tmsg>(?<=72] : ).*?(?<=}))"
                }
            }
        grok{
            match => {
                "message" => "(?<url>(?=http).*?(?=\|POST))"
                }
            }
        grok{
            match => {
                "message" => "(?<method>(?<=scoreUpdate\|).*?(?=APIResponse))"
                }
            }
        grok{
            match => {
                "message" => "(?<param>(?<=PARAM:).*?(?=\|LENGTH))"
                }
            }
        grok{
            match => {
                "message" => "(?<response>(?<=BODY:).*?(?=\|TIME))"
                }
            }
        grok{
            match => {
                "message" => "(?<time>(?<=TIME:).*?(?=\(ms))"
                }
            }
        json{
                source =>"tmsg"
            }

        mutate{
                remove_field=>["message","path","tags","host"]
           }
}
output{
elasticsearch{
                hosts => ["172.31.29.190:9200"]
                index => "log-game-2-%{+YYYY-MM-dd}"
                user=> "elastic"
                password => "GefHbj35mILmd8HpMJaY"
        }

}
